######################################################################### 
# Common Parameters
######################################################################### 
#A_iface : 'eth7.195'
#B_iface : 'eth7.200'
#A_iface : 'eth5'
#B_iface : 'eth5'
#C_iface : 'eth5'
#D_iface : 'eth5'
#A_iface : 'ens2f0'
#B_iface : 'ens2f1d1'
A_iface : 'eth0'
B_iface : 'eth0'
C_iface : 'ens2f0'
D_iface : 'ens2f1'

admin : {
  port : $ADMIN_PORT 
}

thread_affinity : {
  thread_cpu_map : {
    #sf1 : [1]
    #sf2 : [3]
    #sf3 : [5]
    default: [7]
  }
}

app : {
   sessions_io_threads : 0
   zmq_threads : 0
}

loggers:
{
   'asx_itch_recorder.bin' : {
        filename :'/q/mdcapture/'+$YYYYMMDD +'.asx_itch_recorder_syaxp02.bin'
        buffer_size : 32 * 1024 * 1024
        max_num_buffers : 256
    }


   default : {
        filename : $LOG_DIR + $YYYYMMDD + '.'
        min_level : $LOG_LEVEL
        }

    root : {
        filename : $LOG_DIR + $YYYYMMDD + ".root.log"
        print_file_and_line : True
        num_buffers : 16
        max_num_buffers : 64
        min_level : $LOG_LEVEL
    }
}

product:
{
   univ_attr:  [type, prim_exch_id, ric, currency, ticker_root, ticker_suffix, status, symbol ]
   univ_file:  $DATA_REGION_LOCATION + "/univ/" +$YYYY + "/" + $YYYYMMDD + ".equ_univ.rev.csv"

   prices_attr:  [open, close, bid, ask, comp_volume, split, div, ret, comp_med_volume_21, comp_med_volume_60, volat_21, volat_60]
   prices_file: $DATA_REGION_LOCATION + "/prices/" +$PYYYY+"/"+$PYYYYMMDD+".equ_prices.rev.csv"

   active:   '[x.sid() for x in self.app.pm if x.comp_med_volume_21 > 100e3 and x.close > 5 and x.volat_21 > 0 and x.comp_volume > 0 and x.type() == Trading.ProductType.CS ]'

   copy_attr: {
         mdv : tradable_med_volume_21
         vol : volat_21
   }

}


mdcache : {
  subscribe:   `[x.sid() for x in app.pm]`

  max_spread_ticks : 0.50
  max_spread : 250bps

  alert_spread_ticks : 0.50
  alert_spread : 250bps
  alert_spread_min_mdv : 50000

  max_cross_ticks : 0.10
  max_cross : 5bps

  max_trade_delta_ticks : 0.50
  max_trade_delta : 100bps

  max_ind_delta_ticks: 500
  max_ind_delta: 1.0

  shmem_region : MDCache1
  is_server : True

  sender_port : 3051
  mcast_port  : 3050
  mcast_group : '239.255.2.9'

}

exchange:
{
   exch_file: $DATA_MISC_LOCATION + "/exchange/1.0/univ/"+$YYYY+"/"+$YYYYMMDD+".prim_exch_univ.init.csv"
   active:  [ XASX ]
   holidays:  $DATA_MISC_LOCATION + "/exchange/1.0/holidays/exchange_holidays.csv"
   exchange_holidays: [ XASX ]
   exchange_times : $DATA_MISC_LOCATION + "/exchange/1.0/exchange_times/" + $YYYY + "/" + $YYYYMMDD  + ".exchange_times.rev.csv"
}

market_data:
{
   submap:  $DATA_REGION_LOCATION + "/univ/"+$YYYY+"/"+$YYYYMMDD+".sub_map.rev.csv"
 
   watchdog: {
       stale_threshold     : 0.3sec
       stale_univ_warning  : 30%
       stale_check_period  : 61200sec
       max_inactive_period : 61200sec
   }

   dispatchers : {
#     sf1 : { classname:    'hf_qbt.QBT.OpenOnload_Dispatcher', onload_set_spin: True } #should be uncommented out when move to production
     sf1 : { classname:    'hf_qbt.QBT.EPoll_Dispatcher', onload_set_spin: True }
#     tcp : { classname:    'hf_qbt.QBT.EPoll_Dispatcher' }
   }

   providers: {
       ASX_ITCH: {

           #classname:    'hf_qbt.QBT.MDMulticast_Subscriber'
           classname:    'hf_qbt.QBT.ASX_ITCH_Session'
           handler:      'ASX_ITCH_1_1_Handler'
           mcast_lines_name : 'asx_itch'
           dispatcher : sf1
           recovery_dispatcher : sf1
           type :   QBT
#          service: REUTERS # This needs to change
          source:  ASX     # This needs to change
           exchanges:  [ XASX ]

	   user_name : test
	   username : test
	   password : test

#          feed_rules_name : 'Reuters_UPA' # This probably needs to change

           build_book : False
           record_file : "asx_itch_recorder.bin"
           record_only : True

           asx_itch : [
             { name : 'partition_1',  A_group : "233.71.185.8",  A_port : 21001, A_iface : $A_iface,  B_group : "233.71.185.16", B_port : 21101, B_iface : $B_iface }
             { name : 'partition_2',  A_group : "233.71.185.9",  A_port : 21002, A_iface : $A_iface,  B_group : "233.71.185.17", B_port : 21102, B_iface : $B_iface }
             { name : 'partition_3',  A_group : "233.71.185.10",  A_port : 21003, A_iface : $A_iface,  B_group : "233.71.185.18", B_port : 21103, B_iface : $B_iface }
             { name : 'partition_4',  A_group : "233.71.185.11",  A_port : 21004, A_iface : $A_iface,  B_group : "233.71.185.19", B_port : 21104, B_iface : $B_iface }
             { name : 'partition_5',  A_group : "233.71.185.12",  A_port : 21005, A_iface : $A_iface,  B_group : "233.71.185.20", B_port : 21105, B_iface : $B_iface }
           ]

           retransmission_dispatcher : sf1
#           refresh_dispatcher : tcp
           snapshot_dispatcher : sf1
#           type :   QBT
           service: DIRECT
           feed_rules_name: 'Default'
#           symbol_mapping : "/q/strat/mdcache/lnlp06_mdcache_recorder/20141111.equ_univ.hack.csv"
           snapshot_start_date : "20160816"
#
#           record_file : "euronext_xdp_recorder_low_performance.bin"
#           record_only : True
#           build_book : False
#
#           A_iface: 'eth6.900'
#           B_iface: 'eth6.900'
#
#           source_id : 'veGXcwhM0kh'
#
#           continue_on_refresh_failure : True
#
           refresh_ip : "203.0.119.228"
           refresh_port : 21800
           snapshot_lines_name : 'asx_itch_snapshot'
           asx_itch_snapshot : [
             { name : 'partition_1',  A_group : "203.0.119.228",  A_port : 21801, A_iface : $A_iface,  B_group : "203.0.119.229", B_port : 21801, B_iface : $B_iface }
             { name : 'partition_2',  A_group : "203.0.119.228",  A_port : 21802, A_iface : $A_iface,  B_group : "203.0.119.229", B_port : 21802, B_iface : $B_iface }
             { name : 'partition_3',  A_group : "203.0.119.228",  A_port : 21803, A_iface : $A_iface,  B_group : "203.0.119.229", B_port : 21803, B_iface : $B_iface }
             { name : 'partition_4',  A_group : "203.0.119.228",  A_port : 21804, A_iface : $A_iface,  B_group : "203.0.119.229", B_port : 21804, B_iface : $B_iface }
             { name : 'partition_5',  A_group : "203.0.119.228",  A_port : 21805, A_iface : $A_iface,  B_group : "203.0.119.229", B_port : 21805, B_iface : $B_iface }
           ]

#
	   retransmit_on_new_socket : N
           retransmission_ip : "203.0.119.228"
           retransmission_port : 24000
           recovery_lines_name : 'asx_itch_retransmission'
           asx_itch_retransmission : [
             { name : 'partition_1',  A_group : "203.0.119.228",  A_port : 24001, A_iface : $A_iface,  B_group : "203.0.119.229", B_port : 24001, B_iface : $B_iface }
             { name : 'partition_2',  A_group : "203.0.119.228",  A_port : 24002, A_iface : $A_iface,  B_group : "203.0.119.229", B_port : 24002, B_iface : $B_iface }
             { name : 'partition_3',  A_group : "203.0.119.228",  A_port : 24003, A_iface : $A_iface,  B_group : "203.0.119.229", B_port : 24003, B_iface : $B_iface }
             { name : 'partition_4',  A_group : "203.0.119.228",  A_port : 24004, A_iface : $A_iface,  B_group : "203.0.119.229", B_port : 24004, B_iface : $B_iface }
             { name : 'partition_5',  A_group : "203.0.119.228",  A_port : 24005, A_iface : $A_iface,  B_group : "203.0.119.229", B_port : 24005, B_iface : $B_iface }
           ]
	   enable_test_mode : Y
	   #only test mode will create the channel log
	   channel_logger_base : $LOG_DIR + "/asx_channel"
	   #next line only for script
	   total_channels : 5

        }
   }
}


