######################################################################### 
# Common Parameters
######################################################################### 
#A_iface : 'eth7.195'
#B_iface : 'eth7.200'
A_iface : 'eth5'
B_iface : 'eth5'
C_iface : 'eth5'
D_iface : 'eth5'

admin : {
  port : $ADMIN_PORT 
}

thread_affinity : {
  thread_cpu_map : {
    sf1 : [1]
    sf2 : [2]
    sf3 : [3]
    default: [4,5,6,7]
  }
}

app : {
   sessions_io_threads : 0
   zmq_threads : 0
}

loggers:
{
   default : {
        filename : $LOG_DIR + $YYYYMMDD + '.'
        min_level : $LOG_LEVEL
        }

    root : {
        filename : $LOG_DIR + $YYYYMMDD + ".root.log"
        print_file_and_line : True
        num_buffers : 16
        max_num_buffers : 64
        min_level : $LOG_LEVEL
    }

    'nyse_trades_xdp_recorder.bin' :  {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.nyse_trades_xdp_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
     }

    'itch_recorder.bin' : {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.itch_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
     }

    'boston_recorder.bin' : {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.boston_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
     }

    'nyse_imbalances_recorder.bin' : {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.nyse_imbalances_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
     }

    'nyse_alerts_recorder.bin' : {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.nyse_alerts_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
     }

    'openbook_recorder.bin' : {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.openbook_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
    } 

    'arcatrades_xdp_recorder.bin' : {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.arcatrades_xdp_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
     }
    
    'arcabook_xdp_recorder.bin' : {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.arcabook_xdp_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
     }

#    'arcabook_recorder.bin' : {
#        filename :'/local/mdcapture/'+$YYYYMMDD +'.arcabook_recorder_nylr08.bin'
#        buffer_size : 1024 * 1024
#        max_num_buffers : 256
#     }

    'pitch_recorder.bin' : {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.pitch_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
     }

    'edga_recorder.bin' : {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.edga_pitch_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
     }

    'edgx_recorder.bin' : {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.edgx_pitch_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
     }

    'utp_trade_recorder.bin' : {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.utp_trade_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
     }

    'cta_trade_recorder.bin' : {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.cta_trade_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
     }
 
   'baty_recorder.bin' : {
        filename :'/local/mdcapture/'+$YYYYMMDD +'.baty_recorder_nylr08.bin'
        buffer_size : 1024 * 1024
        max_num_buffers : 256
     }

  'asx_itch_recorder.bin' : {
        filename : '/home/eric/UAT/ASX/mkt_data/'+$YYYYMMDD +'.asx_itch_recorder_syaxp02.bin'
        buffer_size : 32 * 1024 * 1024
        max_num_buffers : 256
    } 
    
}

product:
{
   univ_attr:  [type, prim_exch_id, ric, currency, ticker_root, ticker_suffix, status, issuer_id, symbol ]
   univ_file:  $DATA_REGION_LOCATION + "/univ/" +$YYYY + "/" + $YYYYMMDD + ".equ_univ.rev.csv"

   prices_attr:  [open, close, bid, ask, comp_volume, split, div, ret, comp_med_volume_21, comp_med_volume_60, volat_21, volat_60]
   prices_file: $DATA_REGION_LOCATION + "/prices/" +$PYYYY+"/"+$PYYYYMMDD+".equ_prices.rev.csv"

   active:   '[x.sid() for x in self.app.pm if x.comp_med_volume_21 > 100e3 and x.close > 5 and x.volat_21 > 0 and x.comp_volume > 0 and x.type() == Trading.ProductType.CS ]'

   copy_attr: {
         mdv : tradable_med_volume_21
         vol : volat_21
   }

}


mdcache : {
  subscribe:   `[x.sid() for x in app.pm]`

  #shmem_region : MDCache1
  shmem_region : MDCacheASX
  is_server : True

  spread_params_file:   $DATA_MISC_LOCATION + "/exchange/1.0/mdcache_spread_params_standard.csv"
}

exchange:
{
   exch_file: $DATA_MISC_LOCATION + "/exchange/1.0/univ/"+$YYYY+"/"+$YYYYMMDD+".prim_exch_univ.init.csv"
   active:  [ XNAS, XBOS, XNYS, BATS, BATY, ARCX, EDGA, EDGX, CSCF, ITGI, XADF, XASE ]
   holidays:  $DATA_MISC_LOCATION + "/exchange/1.0/holidays/exchange_holidays.csv"
   exchange_holidays: [XNYS]
   exchange_times : $DATA_MISC_LOCATION + "/exchange/1.0/exchange_times/" + $YYYY + "/" + $YYYYMMDD  + ".exchange_times.rev.csv"
}

market_data:
{
   submap:  $DATA_REGION_LOCATION + "/univ/"+$YYYY+"/"+$YYYYMMDD+".sub_map.rev.csv"
 
   watchdog: {
       stale_threshold     : 0.3sec
       stale_univ_warning  : 30%
       stale_check_period  : 61200sec
       max_inactive_period : 61200sec
   }

   dispatchers : {
      sf1 : { classname:    'hf_qbt.QBT.OpenOnload_Dispatcher', onload_set_spin: True }
      sf2 : { classname:    'hf_qbt.QBT.OpenOnload_Dispatcher', onload_set_spin: True }
      sf3 : { classname:    'hf_qbt.QBT.OpenOnload_Dispatcher', onload_set_spin: True }
      sf4 : { classname:    'hf_qbt.QBT.OpenOnload_Dispatcher', onload_set_spin: True }
   }

   providers: {

       NYSETRADES_XDP : {

          classname: 'hf_qbt.QBT.NYSE_XDP_Common'
          dispatcher: sf1
          type: QBT
          service: DIRECT
          source: NYSETRADES_XDP
          exchanges: [ XNYS ]
          record_file: 'nyse_trades_xdp_recorder.bin'
          #record_only: True
          symbol_mapping : $DATA_REGION_LOCATION + "/univ/" +$YYYY + "/" + $YYYYMMDD + ".nyse_xdp_univ.rev.csv"
          feed_rules_name : 'nysetrade'

          <<: $NYSE_TRADES_XDP_PROVIDER_IP_FILE.nyse_trades_xdp_provider_ip

       }

       ARCATRADES_XDP : { 

         classname: 'hf_qbt.QBT.NYSE_XDP_Common'
         dispatcher: sf1 
         type: QBT
         service: DIRECT
         source: ARCATRADES_XDP
         exchanges: [ ARCX ]
         record_file: 'arcatrades_xdp_recorder.bin'
	 #record_only: True
         symbol_mapping : $DATA_REGION_LOCATION + "/univ/" +$YYYY + "/" + $YYYYMMDD + ".arca_xdp_univ.rev.csv"

         feed_rules_name : 'ARCATRADE'
 
         <<: $ARCA_TRADES_XDP_PROVIDER_IP_FILE.arca_trades_xdp_provider_ip

      }

     ARCABOOK_XDP : {

           classname:    'hf_qbt.QBT.NYSE_XDP_Common'
           dispatcher : sf1
           type :   QBT
           service: DIRECT
           source:  ARCABOOK_XDP
           exchanges:  [ ARCX ]
           prealloc_orders : 200000
           build_book : True
           source_id: schonmc2

           record_file : "arcabook_xdp_recorder.bin"
           #record_only: True
     	   symbol_mapping : $DATA_REGION_LOCATION + "/univ/" +$YYYY + "/" + $YYYYMMDD + ".arca_xdp_univ.rev.csv"
           feed_rules_name : 'arcabook'
           #feed_rules_name : 'itch4'
           
           <<: $ARCA_BOOK_XDP_PROVIDER_IP_FILE.arca_book_xdp_provider_ip

    }

       NASDAQ: {

           classname:    'hf_qbt.QBT.TVITCH_4_1'
           dispatcher : sf1
           type :   QBT
           service: DIRECT
           source:  NASDAQ
           exchanges:  [ XNAS ]

           record_file : "itch_recorder.bin"
	   #record_only: True
           prealloc_orders : 100000
           build_book : True
           feed_rules_name : itch4

           <<: $NASDAQ_PROVIDER_IP_FILE.nasdaq_provider_ip

        }

        BOSTON : {

           classname:    'hf_qbt.QBT.TVITCH_4_1'
           dispatcher : sf1
           type :   QBT
           service: DIRECT
           source:  OMXBX4
           exchanges:  [ XBOS ]

           record_file : "boston_recorder.bin"
	   #record_only: True
           prealloc_orders : 100000
           build_book : True
           feed_rules_name : itch4

           <<: $BOSTON_PROVIDER_IP_FILE.boston_provider_ip

        }


       CTA : {
           standby : True

	   classname:    'hf_qbt.QBT.CQS_CTS'
           dispatcher : sf1
	   type :   QBT
           service: DIRECT
	   source:  CTA
	   exchanges:  [ BATS, EDGA, EDGX ]

 	   #record_only: True
           feed_rules_name : cta

           <<: $CTA_PROVIDER_IP_FILE.cta_provider_ip

       }

       UTP : {
           standby : True

	   classname:    'hf_qbt.QBT.UTP'
           dispatcher : sf1
	   type :   QBT
           service: DIRECT
	   source:  UTP
	   exchanges:  [ BATS, EDGA, EDGX ]
	   #record_only: True
           feed_rules_name : utp

           <<: $UTP_PROVIDER_IP_FILE.utp_provider_ip

      }

      NYSEBBO : {
           standby : True

	   classname:    'hf_qbt.QBT.NYSE_Common'
           dispatcher : sf2
	   type :   QBT
           service: DIRECT
	   source:  NYSEBBO
	   exchanges:  [ XNYS ]
	   #record_only: True
           feed_rules_name : 'nyse-best'

           <<: $NYSE_BBO_PROVIDER_IP_FILE.nyse_bbo_provider_ip

       }


      NYSEIMB : {

	   classname:    'hf_qbt.QBT.NYSE_Common'
           dispatcher : sf2
	   type :   QBT
           service: DIRECT
	   source:  NYSEBBO
	   exchanges:  [ XNYS ]
           monitor_activity : False   # Does not tick often, MDWatchdog can't watch

           record_file : "nyse_imbalances_recorder.bin"
	   #record_only: True
           feed_rules_name : 'nyse-best'

           <<: $NYSE_IMB_PROVIDER_IP_FILE.nyse_imb_provider_ip

      }

      NYSEALERTS : {

	   classname:    'hf_qbt.QBT.NYSE_Common'
           dispatcher : sf2
	   type :   QBT
           service: DIRECT
	   source:  NYSEBBO
	   exchanges:  [ XNYS ]
           monitor_activity : False   # Does not tick often, MDWatchdog can't watch

           record_file : "nyse_alerts_recorder.bin"
	   #record_only: True
           feed_rules_name : 'nyse-best'
 
           <<: $NYSE_ALERTS_PROVIDER_IP_FILE.nyse_alerts_provider_ip

     }

     OPENBOOK : {

	   classname:    'hf_qbt.QBT.NYSE_Common'
           dispatcher : sf2
	   type :   QBT
           service: DIRECT
	   source:  OPENBOOK
	   exchanges:  [ XNYS ]

           source_id : schonmc2

           record_file : "openbook_recorder.bin"
 	   #record_only: True
           feed_rules_name : 'nyse-best'
    
           <<: $NYSE_OPEN_BOOK_PROVIDER_IP_FILE.nyse_open_book_provider_ip

    }

#     ARCABOOK : {
#
#           classname:    'hf_qbt.QBT.NYSE_Common'
#           dispatcher : sf1
#
#           type :   QBT
#           service: DIRECT
#           source:  ARCABOOK
#           exchanges:  [ ARCX ]
#           prealloc_orders : 200000
#
#           record_file : "arcabook_recorder.bin"
#	   #record_only: True
#           feed_rules_name : 'itch4'
#           
#           <<: $ARCA_BOOK_PROVIDER_IP_FILE.arca_book_provider_ip
#
#    }

     BATS : {

	   classname:    'hf_qbt.QBT.PITCH_2_9'
           dispatcher : sf2
	   type :   QBT
           service: DIRECT
	   source:  BATS
	   exchanges:  [ BATS ]
           prealloc_orders : 1000000

           record_file : "pitch_recorder.bin"
	   #record_only: True
           feed_rules_name : 'itch4' 

           <<: $BATS_PROVIDER_IP_FILE.bats_provider_ip


    }

     BATY : {

           classname:    'hf_qbt.QBT.PITCH_2_9' # The spec version is actually 2.20.4
           dispatcher : sf2
           type :   QBT
           service: DIRECT
           source:  BATY
           exchanges:  [ BATY ]
           prealloc_orders : 1000000
           feed_rules_name : 'itch4'

          record_file: 'baty_recorder.bin'
          #record_only: True
          <<: $BATY_PROVIDER_IP_FILE.baty_provider_ip
    }


    EDGA : {

	   classname:    'hf_qbt.QBT.PITCH_2_9'
           dispatcher :  sf3
	   type :   QBT
           service: DIRECT
	   source:  EDGA
	   exchanges:  [ EDGA ]
           prealloc_orders : 1000000

           record_file : "edga_recorder.bin"
	   #record_only: True
           feed_rules_name : 'itch4'

           <<: $EDGA_PROVIDER_IP_FILE.edga_provider_ip

    }

    EDGX : {

	   classname:    'hf_qbt.QBT.PITCH_2_9'
           dispatcher : sf3
	   type :   QBT
           service: DIRECT
	   source:  EDGX
	   exchanges:  [ EDGX ]
           prealloc_orders : 1000000

          record_file : "edgx_recorder.bin"
	  #record_only: True
          feed_rules_name : 'itch4'

          <<: $EDGX_PROVIDER_IP_FILE.edgx_provider_ip

    }

     CTA_ADF : {
           classname:    'hf_qbt.QBT.CQS_CTS'
           dispatcher : sf3
           type :   QBT
           service: DIRECT
           source:  CTA
           exchanges:  [ XADF, XNYS, XASE ]

           record_file : "cta_trade_recorder.bin"
	   #record_only: True
           feed_rules_name : cta

           <<: $CTA_ADF_PROVIDER_IP_FILE.cta_adf_provider_ip

    }

    UTP_ADF : {
           classname:    'hf_qbt.QBT.UTP'
           dispatcher : sf3
           type :   QBT
           service: DIRECT
           source:  UTP
           exchanges:  [ XADF, XASE ]

           record_file : "utp_trade_recorder.bin"
	   #record_only: True
           feed_rules_name : utp

           <<: $UTP_ADF_PROVIDER_IP_FILE.utp_adf_provider_ip

      }

       ASX_ITCH: {

           classname:    'hf_qbt.QBT.ASX_ITCH_Session'
           handler:      'ASX_ITCH_1_1_Handler'
           dispatcher : sf3
           recovery_dispatcher : sf3
           type :   QBT
          source:  ASX     # This needs to change
           exchanges:  [ XASX ]
          feed_rules_name : 'asx_itch_1_1' # This probably needs to change

           build_book : True #False
           record_file : "asx_itch_recorder.bin"
           #record_only : True
           record_only : False

           mcast_lines_name : 'asx_itch_mcast_ip'

           retransmission_dispatcher : sf3
           snapshot_dispatcher : sf3
           service: DIRECT
           feed_rules_name: 'Default'
#           symbol_mapping : "/q/strat/mdcache/lnlp06_mdcache_recorder/20141111.equ_univ.hack.csv"
           snapshot_start_date : "20160912"
           snapshot_lines_name : 'asx_itch_snapshot_ips'
#
	   retransmit_on_new_socket : N
           recovery_lines_name : 'asx_itch_recovery_ips'

	user_name : test1
	username : test1
	password : test1
	create_channel_log : Y
	channel_logger_base : /home/eric/UAT/ASX/log/asx_channel

           <<: $ASX_ITCH_PROVIDER_IP_FILE.asx_itch_provider_ips

        }
   }
}




