STRATEGY_NAME:        "na_mdcache02"

ADMIN_PORT:           8055

TRUNCATE_LOGS:        False
LOG_LEVEL:            DEBUG

DATA_LOCATION:        "/q/coredata/data/prod"
DATA_REGION_LOCATION: $DATA_LOCATION+"/na/1.2"
DATA_MISC_LOCATION:   $DATA_LOCATION+"/misc"
SHARED_DATA_LOCATION : "/q/strat/shared/data/"

LOG_DIR:              "log/" + $YYYYMMDD  + "/"
CONFIG_DIR:           "conf/"


ARCA_TRADES_XDP_PROVIDER_IP_FILE : @"/q/strat/shared/misc/na_conf/XDP.cfg"

